.container {
    grid-template-rows: repeat(3, max-content);
}

.post {
    border: 1px solid white;
    border-radius: 20px 20px 20px 0;
    padding: 40px;
    line-height: 1.9em;
    letter-spacing: 1px;
    grid-column: 1 / span 4;
    font-size: 18px;

    /*inner grid*/
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(15, max-content);
    grid-column-gap: 50px;
}

.post h2 {
    grid-column: 1 / span 4;
    grid-row: 1;
    line-height: 1.1em;
    font-size: 80px;
    font-family: 'Playfair Display', serif;
    font-weight: 300;
    margin: 20px 20px 20px 0;
    text-align: right;
    width: 100%;
    letter-spacing: 3px;
}

.post #credit {
    grid-column: 1 / span 2;
    grid-row: 2;
    margin: -50px auto 60px auto;
    text-align: right;
    text-indent: 0;
    font-size: 15px;
    line-height: 1.5em;
}

.caption {
    font-size: 15px;
    text-align: center;
}

div.post.postlink:hover {
    transition: .8s ease;
    background-color: white;
}

div.post .readmore {
    color: black;
    font-size: 30px;
    font-weight: 1000;
    bottom: 1em;
    grid-column: 1/ span 4;
    text-align: center;
}

div.post .readmore:hover {
    color: skyblue;
    border: 0;
}

.postlink h2 {
    font-size: 1.3em;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    line-height: 1.5em;
    font-weight: 700;
}

.postlink blockquote {
    font-size: 20px;
    line-height: 1.5em;
    grid-column: 1 / span 4;
}

.postlink p {
    text-indent: 0;
}

.post1 {
    grid-column: 1 / span 2;
    grid-row: 2;
}

.post2 {
    grid-column: 3 / span 2;
    grid-row: 2;
    border-radius: 20px 20px 0 20px
}

/*
.connect {
    grid-row: 3;
}

.contact {
    grid-row: 4;
}
*/

/*responsive styles*/

/* mobile devices */
@media only screen and (min-width: 120px) and (max-width: 420px) {

    .post {
        padding: 5px;
    }

    .postlink h2 {
        font-size: 13px;
        letter-spacing: 2px;
    }

    .postlink blockquote {
        font-size: 12px;
        margin: auto 15px;
    }

    .post1 {
        grid-column: 1 / span 4;
        grid-row: 2;
    }

    .post2 {
        grid-column: 1 / span 4;
        grid-row: 3;
    }
}

@media only screen and (min-width: 420px) and (max-width: 710px) {

    .post {
        padding: 15px;
    }

    .postlink h2 {
        font-size: 13px;
        letter-spacing: 2px;
    }

    .postlink blockquote {
        font-size: 12px;
    }

    .post1 {
        grid-column: 1 / span 4;
        grid-row: 2;
    }

    .post2 {
        grid-column: 1 / span 4;
        grid-row: 3;
    }
}


/*tablet*/
@media only screen and (min-width: 710px) and (max-width: 975px) {

    .post {
        padding: 6px;
    }

    .postlink h2 {
        font-size: 13px;
        letter-spacing: 2px;
    }

    .postlink blockquote {
        font-size: 12px;
    }
}

@media only screen and (min-width: 975px) and (max-width: 1320px) {

    .post {
        padding: 15px;
    }

    .postlink h2 {
        font-size: 20px;
    }

    .postlink blockquote {
        font-size: 16px;
    }
}
