.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, max-content);
    grid-column-gap: 20px;
    grid-row-gap: 1em;
    width: 90%;
    margin: 0 auto;
}

body {
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    background-color: black;
    color: white;
}

.header {
    grid-column: 1 / span 4;
    grid-row: 1;
    position: relative;
    width: 90%;
    margin: 0 auto;
}

.logo {
    font-family: 'Megrim', cursive;
    font-size: 4em;
    font-weight: 200;
    float: left;
    margin: 40px auto;
}

.header ul {
    padding-top: 2em;
    margin: 40px auto;
    text-align: center;
    float: right;
}

.header li {
    float: right;
    margin-right: 3em;
    list-style-type: none;
    display: inline;
}

a {
    color: white;
    text-decoration: none;
    padding-bottom: 1px;
}

a:hover {
    border-bottom: 1px solid skyblue;
    color: skyblue;
}

a.active {
    color: skyblue;
}

.connect {
    grid-column: 2 / span 2;
    grid-row: 5;
    font-weight: 200;
    margin-bottom: 0;
    font-size: 30px
}

.contact {
    grid-column: 2 / span 2;
    grid-row: 6;
    margin: 0 auto;
}

.contact a {
    color: skyblue;
}
